润达医疗
WWW.CNRUNDA.COM
设备号:?nICTSN:R38M1212E003041X  V0.0.17
运行次数         0
------------------------
------------------------
程序：0.包裹器械
灭菌温度： 0.0  °C
灭菌压力： 0.0   KPa
干燥时间： 0.0   MIN
灭菌时间： 0.0   MIN
----------------------------
      时间    温度   压力
 ----------------------------
 开始: 0: 0: 0 0.0  0.0
 V1: 0: 0: 0 0.0  0.0
 P1: 0: 0: 0 0.0  0.0
 V2: 0: 0: 0 0.0  0.0
 P2: 0: 0: 0 0.0  0.0
 V3: 0: 0: 0 0.0  0.0
 PE: 0: 0: 0 0.0  0.0
 SS: 0: 0: 0 0.0  0.0
 SE: 0: 0: 0 0.0  0.0
 DS: 0: 0: 0 0.0  0.0
 DE: 0: 0: 0 0.0  0.0
结束:  0: 0: 0 0.0  0.0
------------------------
灭菌结果： 失败
最低压力：   0.0
最高压力：   0.0
最低温度：   0.0
最高温度：   0.0
------------------------
日期：  2000-00-00
操作者：
------------------------
------------------------
